export const locale = {
  lang: 'en',
  data: {
    about: {
      title: 'About',
      jobTitle: 'Full-stack developer',
      whoAmI: "I'm a software engineer, interested in UX/UI and front-end web development.",
      introOfMe:"Well-organised person, problem solver, independent employee with high attention to detail. ",
      myPassion: "I am passionate about music and new technologies, and always curious to learn more!",
      city:"Tunis, Tunisia",
      graduation: 'Software Engineer',
      myResearch: 'CDI contract search',
      followMeOn: 'Follow me on',
    },
    contact: {
      contactMe: 'Contact Me',
      notHesitateToContactMe: 'Do not hesitate to contact me',
      identify: 'Identify',
      enterIdentify: 'Enter your identify',
      email: 'Email',
      enterEmail: 'Enter your email',
      object: 'Object',
      enterObject: 'Enter object',
      message: 'Message',
      send: 'Send',
    },
    education: {
      title: 'Curriculum Vitae',
      eductionTitle: 'Education',
      experiencesTitle: 'Experiences',
      centerOfInterest: 'Center of interest',
      sport: 'Sport',
      music: 'Music',
      reading: 'Reading',
      languages: 'Languages',
      fluent: 'Fluent',
      goodLevel: 'Good level',
      french: 'French',
      arabic: 'Arabic',

      english: 'English',
      diplome3: 'Engineering computer Science degree',
      diplome3Desc: 'Software engineering',
      diplome3School: 'SESAME University',
      diplome3Year: '2017 - 2020',
      diplome2: 'Bachelor in Telecommunication',
      diplome2Desc: 'Networks and Telecom Systems',
      diplome2School:
        'Higher Institute of Technological Studies in Telecommunication (ISET’COM)',
      diplome2Year: '2014 - 2017',
      diplome1: 'Scientific Baccalaureate',
      diplome1School: 'RADHYA ELHADED, El Omrane High school',
      diplome1Year: '2013 - 2014',
      technologies: 'Technologies',
      detail: 'Detail',
      mission: 'Mission',
    },
    header: {
      home: 'Home',
      about: 'About',
      skills: 'Skills',
      references: 'References',
      contactMe: 'Contact me',
    },
    home: {
      iAmDeveloper: 'I am developer',
    },
    projects: {
      title: 'Portfolio',
      projectDetail: 'Project detail',
      sourceCode: 'Source code',
    },
    references: {
      title: 'References',
    },
    skills: {
      title: 'Skills',
      technologies: 'Technologies',
      frameworks: 'Frameworks',
      methodologies: 'Methodologies',
    },
  },
};
