export const locale = {
  lang: 'fr',
  data: {
    about: {
      title: 'A propos',
      jobTitle: 'Développeur Full-stack',
      whoAmI: "Je suis une ingénieur logiciel, intéressé par l'UX/UI et le développement web front-end.",
      introOfMe:"Personne bien organisée, résolveur de problèmes, indépendante avec une grande attention aux détails.",
      myPassion: "Je suis passionnée de musique et de nouvelles technologies, et toujours curieuse d'en savoir plus !",
      city:"Tunis, Tunisie",
      graduation: 'ingénieur en Informatique',
      followMeOn: 'Suivez-moi sur',
    },
    contact: {
      contactMe: 'Contactez moi',
      notHesitateToContactMe: "N'hésitez pas à me contacter",
      identify: 'Identifiant',
      enterIdentify: 'Entrez votre identifiant',
      email: 'Email',
      enterEmail: 'Entrez votre Email',
      object: 'Objet',
      enterObject: "Saisissez l'objet",
      message: 'Message',
      send: 'Envoyer',
    },
    education: {
      title: 'Curriculum Vitae',
      eductionTitle: 'Éducation',
      experiencesTitle: 'Expériences',
      centerOfInterest: "Centre d'intérêts",
      sport: 'Sport',
      music: 'Musique',
      reading: 'Lecture',
      languages: 'Langues',
      fluent: 'Courant',
      goodLevel: 'Bon niveau',
      french: 'Français',
      arabic: 'Arabe',
      english: 'Anglais',
      diplome3: 'Ingénierie Informatique',
      diplome3Desc: 'Génie Logiciel',
      diplome3School: 'Université SESAME',
      diplome3Year: '2017 - 2020',
      diplome2: 'Licence appliquée en Télécommunication',
      diplome2Desc: 'Réseaux et Systèmes Télécoms.',
      diplome2School:
        'ISET’COM, Institut Supérieur des études Technologiques en Communication de Tunis',
      diplome2Year: '2014 - 2017',
      diplome1: 'Baccalauréat scientifique',
      diplome1School: 'Lycée Radhya Elhaded, El Omrane',
      diplome1Year: '2013 - 2014',
      technologies: 'Téchnologies',
      detail: 'Détail',
      mission:'Mission'
    },
    header: {
      home: 'Accueil',
      about: 'A propos',
      skills: 'Compétences',
      references: 'Recommandations',
      contactMe: 'Me Contacter',
    },
    home: {
      iAmDeveloper: 'Je suis développeur',
    },
    projects: {
      title: 'Projets',
      projectDetail: 'Détail projet',
      sourceCode: 'Code source',
    },
    references: {
      title: 'Recommandations',
    },
    skills: {
      title: 'Compétences',
      technologies: 'Téchnologies',
      frameworks: 'Frameworks',
      methodologies: 'Méthodologies',
    },
  },
};
